.bg 
	background-color: #f4f7f9

.features 
	text-align: center
	margin-top: 50px
	h1
		color: $features
		margin-bottom: 15px
		font-weight: 700
	i
		margin-bottom: 20px
	p 
		font-size: 25px


.midle
	text-align: center
	margin-bottom: 50px

	h1
		color: $features
		
	i
		color: $features
		padding: 40px
		margin-bottom: 20px
		border: 1px solid $features
		border-radius: 50%


.filter_div_controls
	margin-left: 450px
	margin-bottom: 25px
	align: center
	a 
		color: #000
	
.sp
	text-align: center
	h1
		color: $features

.team
	background-color: #f4f7f9

.m
	text-align: center
	i
		align: center
		color: #fff
		padding: 50px
		margin-top: 50px
		margin-bottom: 50px
		border: 1px solid #FFFAFA
		border-radius: 50%
	p 
		align-text: center
		font-size: 18px
		font-weight: 600
		color: #fff
	h2
		color: #fff
		
		


.L
	margin-bottom: 20px
	padding-bottom: 20px
	li 
		margin-bottom: 20px
		padding-bottom: 20px
		color: $features
	a
		align: center

.size 
 align-text: center
	p 
		font-size: 30px
		margin: 0px
		padding: 0px
	b
		color: $features
		margin: 0px
		padding: 0px

	strong
		font-weight: 900
		margin: 0px
		padding: 0px



.portfolio ul,
.portfolio li
	margin: 0px
	padding: 0px
	list-style-type: none
	display: circle


.portfolio 
	li 
		display: inline-block
		width: 250px
		height: 275px
		position: relative
		overflow: hidden
	a
		color: $features
		font-weight: 700
		



.portfolio 
	img 
		width: 250px
		height: 275px
		display: circle
	
.desc 
	display: circle
	position: absolute
	top: 100%
	width: 250px
	height: 275px
	background-color: rgba(0,0,0,.5)
	color: #fff
	padding-top: 75px
	text-align: center
	opacity: 0
	trasform: scale(0)
	 -o-transition: all .5s
	  -webkit-transition: all .5s
	   transition: all .5s
	


.portfolio li:hover .desc
	display: circle
	opacity: 0.9
	top: 0
	trasform:scale(1)
	background-color: #1ab898

.portfol ul,
.portfol li
	margin: 0px
	padding: 0px
	list-style-type: none
	display: circle

.portfol
	li 
		display: inline-block
		width: 350px
		height: 250px
		position: relative
		overflow: hidden
	a
		color: $features
		font-weight: 700

.portfol
	img 
		width: 350px
		height: 250px
		display: circle

.des
	display: circle
	position: absolute
	top: 100%
	width: 350px
	height: 250px
	background-color: rgba(0,0,0,.5)
	color: #fff
	padding-top: 50px
	text-align: center
	opacity: 0
	trasform: scale(0)
	 -o-transition: all .5s
	  -webkit-transition: all .5s
	   transition: all .5s

.portfol li:hover .des
	display: circle
	opacity: 0.9
	top: 0
	trasform: scale(1)
	background-color: #1ab898

.ic 
	i
		margin-top: 10px 
		color: #F5F5F5
		padding: 20px
		border: 1px solid #F5F5F5
		border-radius: 50%
		align: center
	h4
		color: #F5F5F5

.fact
	background-image: url(/img/a.jpg)
	weight: 1600px
	height: 500px
	text-align: center
	h1
		color: #1ea78d
		font-weight: 700
		padding-top: 50px
	i
		color: #fff

	


.discus
	text-align: center
	h1
		color: $features
		font-weight: 700
	p 
		font-size: 20px
	i
		color: $features

.fot 
	width: 1500px
	height: 300px
	background-color: $features
	border-top: 5px solid #000
	h1
		color: #fff
	b 
		color: #fff
	p 
		font-size: 13px
		color: #fff
	input
		color: $features
		background-color: $features
		border: 2px solid #fff
	a
		color: #fff

.carousel-indicator
	color: $features
	li
		color: $features